*
  user-select: none
  body
    background-color: rgb(17, 17, 19)
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    .clockContainer
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .clock
        z-index: 2
        width: 400px
        height: 400px
        // border: 20px solid #db2525
        border: 10px solid #74707033
        background-color: #fff
        border-radius: 50%
        position: relative
        overflow: hidden
        @media screen and ( max-width: 699px )
          overflow: hidden
          transform: scale(0.5)
        .test
          position: absolute
          top: 50%
          left: 50%
          width: 5px
          height: 5px
          background-color: #ff00007c
          transform: translate(-50%, -50%)
          z-index: 1000
          border-radius: 50%
        .hour
          width: 4px
          height: 40px
          background-color: #000
          position: absolute
          z-index: 100
          &-1
            top: 24px
            right: 108px
            transform: rotate(30deg)
          &-2
            top: 90px
            right: 42px
            transform: rotate(60deg)
          &-3
            top: 180px
            right: 18px
            transform: rotate(90deg)
          &-4
            bottom: 90px
            right: 42px
            transform: rotate(120deg)
          &-5
            bottom: 24px
            right: 108px
            transform: rotate(150deg)
          &-6
            bottom: 0
            left: 198px
          &-7
            bottom: 24px
            left: 108px
            transform: rotate(210deg)
          &-8
            bottom: 90px
            left: 42px
            transform: rotate(240deg)
          &-9
            top: 180px
            left: 18px
            transform: rotate(90deg)
          &-10
            top: 90px
            left: 42px
            transform: rotate(300deg)
          &-11
            top: 24px
            left: 108px
            transform: rotate(330deg)
          &-12
            position: relative
            top: 0px
            left: 195px
            &::after
              content: ''
              position: absolute
              width: 100%
              height: 100%
              left: 6px
              top: 0
              background-color: #000
      #secondsArrow
        position: absolute
        bottom: 170px
        left: 50%
        width: 4px
        height: 205px
        background-color: black
        clip-path: polygon(25% 0, 75% 0, 100% 200px, 50% 100%, 0 200px);
        transform-origin: 50% 175px
        transform: translateX(-50%) rotate(0deg)
        transition: all 0.05s ease-in
        // display: none
      #minutesArrow
        position: absolute
        bottom: 185px
        left: 192px
        width: 16px
        height: 190px
        background-color: black
        clip-path: polygon(0 175px, 50% 0, 100% 175px, 50% 100%)
        transform-origin: 50% 175px
        transform: rotate(0deg)
        // display: none
      #hoursArrow
        position: absolute
        bottom: 185px
        left: 192px
        width: 16px
        height: 145px
        background-color: black
        clip-path: polygon(0 130px, 50% 0, 100% 130px, 50% 100%)
        transform-origin: 50% 130px
        transform: rotate(0deg)
        // display: none